# Ecom-Demo

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngen/qaaren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngen/ecom/: EcomApplication.kt
app/src/main/java/com/ngen/ecom/adapter/cart/: CartAdapter.kt
app/src/main/java/com/ngen/ecom/adapter/product/: ProductCategoryTabsAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ngen/ecom/adapter/review/: UserReviewsAdapter.kt
app/src/main/java/com/ngen/ecom/listener/: ProductItemListener.kt
app/src/main/java/com/ngen/ecom/model/: SuccessResponse.kt
app/src/main/java/com/ngen/ecom/model/cart/: CartItem.kt
app/src/main/java/com/ngen/ecom/model/product/: Dimensions.kt  Meta.kt  Product.kt  ProductResponse.kt  Review.kt
app/src/main/java/com/ngen/ecom/network/: APIResult.kt  Response.kt
app/src/main/java/com/ngen/ecom/network/api/: AuthInterceptor.kt  EcomAPI.kt  NetworkInterceptor.kt
app/src/main/java/com/ngen/ecom/network/database/: CartDao.kt  EcomDatabase.kt
app/src/main/java/com/ngen/ecom/network/di/: NetworkModule.kt
app/src/main/java/com/ngen/ecom/network/repository/: EcomRepository.kt
app/src/main/java/com/ngen/ecom/network/viewModel/: EcomViewModel.kt
app/src/main/java/com/ngen/ecom/ui/activities/: MainActivity.kt
app/src/main/java/com/ngen/ecom/ui/dialog/: AddPaymentDialogFragment.kt  AddShippingDialogFragment.kt
app/src/main/java/com/ngen/ecom/ui/fragments/: CartFragment.kt  CheckOutFragment.kt  HomeFragment.kt
app/src/main/java/com/ngen/ecom/ui/fragments/products/: AboutProductFragment.kt  ProductDetailFragment.kt  ProductRatingFragment.kt
app/src/main/java/com/ngen/ecom/utils/: AppPreference.kt  Constants.kt  CustomTagHandler.kt  DateFormatter.kt  DistanceFinder.kt  FullScreenLoader.kt  GlideManager.kt  GridSpacingItemDecoration.kt  ImageGetter.kt  ImageUri.kt  LoadingUtils.kt  NetworkUtil.kt  NoInternetException.kt  QuoteSpanClass.kt  StatusBarManager.kt  TokenManager.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: color_customization_text_selector.xml  color_product_detail_tab_icon.xml  color_product_img_selector.xml  color_tab_text_selector.xml
app/src/main/res/drawable/: bg_camera.xml  bg_customization_btn.xml  bg_edittext_transparent.xml  bg_favorite_selector.xml  bg_otp_item.xml  bg_rounded.xml  bg_search.xml  bg_spinner.xml  bg_splash_circular_reveal.xml  bg_tab.xml  bg_white_oval.xml  ic_alert.xml  ic_back_arrow.xml  ic_camera.xml  ic_category_filled.xml  ic_category_selector.xml  ic_close.xml  ic_comparison.xml  ic_error.xml  ic_favorite_filled.xml  ic_filter.xml  ic_home.xml  ic_home_selector.xml  ic_line_separator.xml  ic_loc_marker.xml  ic_notification_selector.xml  ic_qaaren_logo.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_user.xml  ic_user_filled.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shipping_dialog.xml  fragment_cart.xml  fragment_check_out.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngen/qaaren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
